                    ┌──────────┐
                    │ Producer │
                    └────┬─────┘
                         │ Submit(task)
                         ▼
                   ┌───────────┐
                   │  taskCh   │  (buffered channel)
                   └─────┬─────┘
            ┌────────────┼────────────┐
            ▼            ▼            ▼
       ┌─────────┐ ┌─────────┐ ┌─────────┐
       │Worker 1 │ │Worker 2 │ │Worker 3 │
       └────┬────┘ └────┬────┘ └────┬────┘
            │            │            │
            ▼            ▼            ▼
                   ┌───────────┐
                   │ resultCh  │  (buffered channel)
                   └───────────┘
                         │
                         ▼
                    ┌──────────┐
                    │ Consumer │
                    └──────────┘